{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentDBConnection": "Server=(localdb)\\mssqllocaldb;AttachDbFilename=|DataDirectory|/MyITCompany.mdf;Database=MyITCompany;Trusted_Connection=True;TrustServerCertificate=True;"

  }
}
